{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RavenSettings": {
    "Urls": [
      "https://a.free.joao-figueira.ravendb.cloud"
    ],
    "DatabaseName": "SuperCoolNoSQLdb",
    "CertificatePath": "./Certificates/SuperCoolNoSQLdbCertificate.pfx",
    "CertificatePassword": null
  }
}
